-- Initial distributed-process-play.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                    distributed-process-play
version:                 0.1.0.0
synopsis:                Playing with distributed-process
-- description:
homepage:                https://github.com/erikd/distributed-process-play
license:                 BSD3
license-file:            LICENSE
author:                  Erik de Castro Lopo
maintainer:              erikd@mega-nerd.com
-- copyright:
category:                Network
build-type:              Simple
extra-source-files:      ChangeLog.md
cabal-version:           >= 1.10

library
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010

  build-depends:        base                    >= 4.8            && < 5
                      , distributed-process

  exposed-modules:      Play
